# restsql-test build.properties

restsql-lib.dir=../restsql/WebContent/WEB-INF/lib
test-compile.classpath=lib/jersey-client-1.5.jar;${restsql-lib.dir}/servlet-api.jar;${restsql-lib.dir}/commons-logging-1.1.1.jar;${restsql-lib.dir}/jsr311-api-1.1.1.jar;lib/junit-4.8.2.jar;lib/jmock-2.5.1.jar;${restsql-lib.dir}/json_simple-1.1.jar;obj/bin;../restsql/obj/bin
test-exec.classpath=${test-compile.classpath};${restsql-lib.dir}/mysql-connector-java-5.1.14-bin.jar;${restsql-lib.dir}/postgresql-9.0-801.jdbc4.jar;${restsql-lib.dir}/jaxb-api.jar;${restsql-lib.dir}/jaxb-impl.jar;${restsql-lib.dir}/jersey-core-1.5.jar;lib/hamcrest-core-1.1.jar;lib/hamcrest-library-1.1.jar;${restsql-lib.dir}/commons-logging-1.1.1.jar;${restsql-lib.dir}/commons-lang-2.6.jar;${restsql-lib.dir}/log4j-1.2.16.jar;${restsql-lib.dir}/json_simple-1.1.jar

test.list=src/resources/xml/service/testcase/_tests.txt
org.restsql.baseUri=http://localhost:8080/restsql/
org.restsql.properties=/resources/properties/restsql-mysql.properties
org.restsql.pgsql-properties=/resources/properties/restsql-postgresql.properties
org.restsql.default-properties=../restsql/src/resources/properties/default-restsql.properties
org.restsql.testDatabase=sakila