# test restSQL properties with default database (MySQL)

# restsql.properties:
#   cp /opt/restsql/code/restsql-test/src/resources/properties/restsql-mysql.properties /etc/opt/restsql/restsql.properties

# sqlresources.dir=/absolute/path
sqlresources.dir=/etc/opt/restsql/sqlresources
# keep the default /etc/opt/restsql/sqlresources but copy to one of the following:
#   cp -r /opt/restsql/code/restsql-test/src/resources/xml/sqlresources /etc/opt/restsql/
#   cp -r /opt/restsql/code/restsql-sdk/WebContent/examples/sqlresources /etc/opt/restsql/

# security.privileges=/absolute/path
# default is no privileges enabled, to enable uncomment the following:
#security.privileges=/etc/opt/restsql/privileges.properties
# cp /opt/restsql/code/restsql-test/src/resources/properties/privileges.properties /etc/opt/restsql/privileges.properties

# triggers.classpath=/absolute/path
# triggers.definition=/absolute/path
triggers.classpath=/etc/opt/restsql/triggers/
# cp -r /opt/restsql/code/restsql-test/obj/bin /etc/opt/restsql/triggers/
triggers.definition=/etc/opt/restsql/triggers.properties
# cp /opt/restsql/code/restsql-test/src/resources/properties/triggers.properties /etc/opt/restsql/

# database.url=jdbc:etc:etc
# database.user=userName
# database.password=password
database.url=jdbc:mysql://mysql:3306?noDatetimeStringSync=true&zeroDateTimeBehavior=convertToNull
database.user=root
database.password=sakila

# Ganglia monitoring configuration
#monitoring.ganglia.host=localhost
#monitoring.ganglia.port=8649
#monitoring.ganglia.ttl=1
#monitoring.ganglia.udpMode=multicast
#monitoring.ganglia.frequency=1

# Graphite monitoring configuration
#monitoring.graphite.host=localhost
#monitoring.graphite.port=8400
#monitoring.graphite.frequency=1