# test restSQL properties with PostgreSQL


# restsql.properties:
#   cp /opt/restsql/code/restsql-test/src/resources/properties/restsql-postgresql.properties /etc/opt/restsql/restsql.properties

# sqlresources.dir=/absolute/path
sqlresources.dir=/etc/opt/restsql/sqlresources
# keep the default /etc/opt/restsql/sqlresources but copy to one of the following:
#   cp -r /opt/restsql/code/restsql-test/src/resources/xml/sqlresources /etc/opt/restsql/
#   cp -r /opt/restsql/code/restsql-sdk/WebContent/examples/sqlresources /etc/opt/restsql/

# security.privileges=/absolute/path
# default is no privileges enabled, to enable uncomment the following:
#security.privileges=/etc/opt/restsql/privileges.properties
# cp /opt/restsql/code/restsql-test/src/resources/properties/privileges.properties /etc/opt/restsql/privileges.properties

# triggers.classpath=/absolute/path
# triggers.definition=/absolute/path
triggers.classpath=/etc/opt/restsql/triggers/
# cp -r /opt/restsql/code/restsql-test/obj/bin /etc/opt/restsql/triggers/
triggers.definition=/etc/opt/restsql/triggers.properties
# cp /opt/restsql/code/restsql-test/src/resources/properties/triggers.properties /etc/opt/restsql/

# database.driverClassName=x.x.x
# database.url=jdbc:etc:etc
# database.user=userName
# database.password=password
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://postgresql:5432/sakila
database.user=postgres
database.password=postgres

# DB-specific implementation classes
org.restsql.core.ColumnMetaData=org.restsql.core.impl.ColumnMetaDataImpl
org.restsql.core.SequenceManager=org.restsql.core.impl.postgresql.PostgreSqlSequenceManager
org.restsql.core.SqlResourceMetaData=org.restsql.core.impl.postgresql.PostgreSqlSqlResourceMetaData
org.restsql.core.SqlBuilder=org.restsql.core.impl.postgresql.PostgreSqlSqlBuilder
org.restsql.tools.ResourceDefinitionGenerator=org.restsql.tools.impl.postgresql.PostgreSqlResourceDefinitionGenerator