# test restSQL properties with default database (MySQL)

# sqlresources.dir=/absolute/path
sqlresources.dir=/opt/restsql/code/restsql-test/src/resources/xml/sqlresources
#sqlresources.dir=/opt/restsql/code/restsql-sdk/WebContent/examples/sqlresources

# security.privileges=/absolute/path
#security.privileges=/opt/restsql/code/restsql-test/src/resources/properties/privileges.properties

# triggers.classpath=/absolute/path
# triggers.definition=/absolute/path
triggers.classpath=/opt/restsql/code/restsql-test/obj/bin
triggers.definition=/opt/restsql/code/restsql-test/src/resources/properties/triggers.properties

# database.url=jdbc:etc:etc
database.url=jdbc:mysql://localhost:3306?noDatetimeStringSync=true&zeroDateTimeBehavior=convertToNull

# Ganglia monitoring configuration
#monitoring.ganglia.host=localhost
#monitoring.ganglia.port=8649
#monitoring.ganglia.ttl=1
#monitoring.ganglia.udpMode=multicast
#monitoring.ganglia.frequency=1

# Graphite monitoring configuration
#monitoring.graphite.host=localhost
#monitoring.graphite.port=8400
#monitoring.graphite.frequency=1