# test restSQL properties with PostgreSQL

# sqlresources.dir=/absolute/path
sqlresources.dir=/opt/restsql/code/restsql-test/src/resources/xml/sqlresources
#sqlresources.dir=/opt/restsql/code/restsql-sdk/WebContent/examples/sqlresources

# security.privileges=/absolute/path
#security.privileges=/opt/restsql/code/restsql-test/src/resources/properties/privileges.properties

# triggers.classpath=/absolute/path
# triggers.definition=/absolute/path
triggers.classpath=/opt/restsql/code/restsql-test/obj/bin
triggers.definition=/opt/restsql/code/restsql-test/src/resources/properties/triggers.properties

# database.driverClassName=x.x.x
# database.url=jdbc:etc:etc
# database.user=userName
# database.password=password
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/sakila
database.user=postgres
database.password=postgres

# DB-specific implementation classes
org.restsql.core.SequenceManager=org.restsql.core.impl.postgresql.PostgreSqlSequenceManager
org.restsql.core.SqlResourceMetaData=org.restsql.core.impl.postgresql.PostgreSqlSqlResourceMetaData
org.restsql.core.SqlBuilder=org.restsql.core.impl.postgresql.PostgreSqlSqlBuilder
org.restsql.tools.ResourceDefinitionGenerator=org.restsql.tools.impl.postgresql.PostgreSqlResourceDefinitionGenerator
